<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <p>The Best Waifus Ever</p>  

    <table>
        <thead>
            <tr>
                <th>image</th>
                <th>name</th>
                <th>series</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <img src="https://vignette.wikia.nocookie.net/bokunoheroacademia/images/f/ff/Tsuyu_Asui_Full_Body_School_Uniform_Anime.png/revision/latest/scale-to-width-down/192?cb=20160118114942" width="40">
                </td>
                <td>
                    froppy
                </td>
                <td>
                    Hero Aca
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>>
